	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc13036a --dep-file=scr_a2g.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc37x -D__CPU_TC37X__ --core=tc1.6.2 --fp-model=+float -D__CPU__=tc37x -IC:\\\\Users\\\\La\\\\Desktop\\\\TC375_Eval_board\\\\SDCC_SCR_TC375_Aurix\\\\SDCC_SCR_TC375_Aurix -IC:\\\\Users\\\\La\\\\Desktop\\\\TC375_Eval_board\\\\SDCC_SCR_TC375_Aurix\\\\SDCC_SCR_TC375_Aurix\\\\Configurations -IC:\\\\Users\\\\La\\\\Desktop\\\\TC375_Eval_board\\\\SDCC_SCR_TC375_Aurix\\\\SDCC_SCR_TC375_Aurix\\\\Libraries -IC:\\\\Users\\\\La\\\\Desktop\\\\TC375_Eval_board\\\\SDCC_SCR_TC375_Aurix\\\\SDCC_SCR_TC375_Aurix\\\\Libraries\\\\Infra -IC:\\\\Users\\\\La\\\\Desktop\\\\TC375_Eval_board\\\\SDCC_SCR_TC375_Aurix\\\\SDCC_SCR_TC375_Aurix\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\Users\\\\La\\\\Desktop\\\\TC375_Eval_board\\\\SDCC_SCR_TC375_Aurix\\\\SDCC_SCR_TC375_Aurix\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\Users\\\\La\\\\Desktop\\\\TC375_Eval_board\\\\SDCC_SCR_TC375_Aurix\\\\SDCC_SCR_TC375_Aurix\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\Users\\\\La\\\\Desktop\\\\TC375_Eval_board\\\\SDCC_SCR_TC375_Aurix\\\\SDCC_SCR_TC375_Aurix\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\Users\\\\La\\\\Desktop\\\\TC375_Eval_board\\\\SDCC_SCR_TC375_Aurix\\\\SDCC_SCR_TC375_Aurix\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37A -IC:\\\\Users\\\\La\\\\Desktop\\\\TC375_Eval_board\\\\SDCC_SCR_TC375_Aurix\\\\SDCC_SCR_TC375_Aurix\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37A\\\\_Reg -IC:\\\\Users\\\\La\\\\Desktop\\\\TC375_Eval_board\\\\SDCC_SCR_TC375_Aurix\\\\SDCC_SCR_TC375_Aurix\\\\Libraries\\\\Infra\\\\Ssw -IC:\\\\Users\\\\La\\\\Desktop\\\\TC375_Eval_board\\\\SDCC_SCR_TC375_Aurix\\\\SDCC_SCR_TC375_Aurix\\\\Libraries\\\\Infra\\\\Ssw\\\\TC37A -IC:\\\\Users\\\\La\\\\Desktop\\\\TC375_Eval_board\\\\SDCC_SCR_TC375_Aurix\\\\SDCC_SCR_TC375_Aurix\\\\Libraries\\\\Infra\\\\Ssw\\\\TC37A\\\\Tricore -IC:\\\\Users\\\\La\\\\Desktop\\\\TC375_Eval_board\\\\SDCC_SCR_TC375_Aurix\\\\SDCC_SCR_TC375_Aurix\\\\Libraries\\\\Service -IC:\\\\Users\\\\La\\\\Desktop\\\\TC375_Eval_board\\\\SDCC_SCR_TC375_Aurix\\\\SDCC_SCR_TC375_Aurix\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\Users\\\\La\\\\Desktop\\\\TC375_Eval_board\\\\SDCC_SCR_TC375_Aurix\\\\SDCC_SCR_TC375_Aurix\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\Users\\\\La\\\\Desktop\\\\TC375_Eval_board\\\\SDCC_SCR_TC375_Aurix\\\\SDCC_SCR_TC375_Aurix\\\\Libraries\\\\iLLD -IC:\\\\Users\\\\La\\\\Desktop\\\\TC375_Eval_board\\\\SDCC_SCR_TC375_Aurix\\\\SDCC_SCR_TC375_Aurix\\\\Libraries\\\\iLLD\\\\TC37A -IC:\\\\Users\\\\La\\\\Desktop\\\\TC375_Eval_board\\\\SDCC_SCR_TC375_Aurix\\\\SDCC_SCR_TC375_Aurix\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore -IC:\\\\Users\\\\La\\\\Desktop\\\\TC375_Eval_board\\\\SDCC_SCR_TC375_Aurix\\\\SDCC_SCR_TC375_Aurix\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu -IC:\\\\Users\\\\La\\\\Desktop\\\\TC375_Eval_board\\\\SDCC_SCR_TC375_Aurix\\\\SDCC_SCR_TC375_Aurix\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu\\\\Irq -IC:\\\\Users\\\\La\\\\Desktop\\\\TC375_Eval_board\\\\SDCC_SCR_TC375_Aurix\\\\SDCC_SCR_TC375_Aurix\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\Users\\\\La\\\\Desktop\\\\TC375_Eval_board\\\\SDCC_SCR_TC375_Aurix\\\\SDCC_SCR_TC375_Aurix\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\Users\\\\La\\\\Desktop\\\\TC375_Eval_board\\\\SDCC_SCR_TC375_Aurix\\\\SDCC_SCR_TC375_Aurix\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Gtm -IC:\\\\Users\\\\La\\\\Desktop\\\\TC375_Eval_board\\\\SDCC_SCR_TC375_Aurix\\\\SDCC_SCR_TC375_Aurix\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\Users\\\\La\\\\Desktop\\\\TC375_Eval_board\\\\SDCC_SCR_TC375_Aurix\\\\SDCC_SCR_TC375_Aurix\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Mtu -IC:\\\\Users\\\\La\\\\Desktop\\\\TC375_Eval_board\\\\SDCC_SCR_TC375_Aurix\\\\SDCC_SCR_TC375_Aurix\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\Users\\\\La\\\\Desktop\\\\TC375_Eval_board\\\\SDCC_SCR_TC375_Aurix\\\\SDCC_SCR_TC375_Aurix\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Pms -IC:\\\\Users\\\\La\\\\Desktop\\\\TC375_Eval_board\\\\SDCC_SCR_TC375_Aurix\\\\SDCC_SCR_TC375_Aurix\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Pms\\\\Std -IC:\\\\Users\\\\La\\\\Desktop\\\\TC375_Eval_board\\\\SDCC_SCR_TC375_Aurix\\\\SDCC_SCR_TC375_Aurix\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Port -IC:\\\\Users\\\\La\\\\Desktop\\\\TC375_Eval_board\\\\SDCC_SCR_TC375_Aurix\\\\SDCC_SCR_TC375_Aurix\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Port\\\\Std -IC:\\\\Users\\\\La\\\\Desktop\\\\TC375_Eval_board\\\\SDCC_SCR_TC375_Aurix\\\\SDCC_SCR_TC375_Aurix\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Scu -IC:\\\\Users\\\\La\\\\Desktop\\\\TC375_Eval_board\\\\SDCC_SCR_TC375_Aurix\\\\SDCC_SCR_TC375_Aurix\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Scu\\\\Std -IC:\\\\Users\\\\La\\\\Desktop\\\\TC375_Eval_board\\\\SDCC_SCR_TC375_Aurix\\\\SDCC_SCR_TC375_Aurix\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Src -IC:\\\\Users\\\\La\\\\Desktop\\\\TC375_Eval_board\\\\SDCC_SCR_TC375_Aurix\\\\SDCC_SCR_TC375_Aurix\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Src\\\\Std -IC:\\\\Users\\\\La\\\\Desktop\\\\TC375_Eval_board\\\\SDCC_SCR_TC375_Aurix\\\\SDCC_SCR_TC375_Aurix\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\_Impl -IC:\\\\Users\\\\La\\\\Desktop\\\\TC375_Eval_board\\\\SDCC_SCR_TC375_Aurix\\\\SDCC_SCR_TC375_Aurix\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\_PinMap -IC:\\\\Users\\\\La\\\\Desktop\\\\TC375_Eval_board\\\\SDCC_SCR_TC375_Aurix\\\\SDCC_SCR_TC375_Aurix\\\\SCR Debug (SDCC) -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o scr_a2g.src ../scr_a2g.c"
	.compiler_name		"ctc"
	;source	'../scr_a2g.c'

	
$TC162
	
	.sdecl	'.data.scr_a2g.scr_xram',data,cluster('scr_xram')
	.sect	'.data.scr_a2g.scr_xram'
	.global	scr_xram
scr_xram:	.type	object
	.size	scr_xram,571
	.byte	2,1,3
	.space	104
	.byte	2,1,192
	.space	146
	.byte	34,1
	.space	1
	.byte	117,212,7,2,1,9,2,1
	.byte	12,18,1,121,229,213,96,3
	.byte	2,1,113,2
	.byte	1,25,121
	.space	1
	.byte	233,68
	.space	1
	.byte	96,27,122
	.space	1
	.byte	144,2,59,120,2,117,135,29
	.byte	228,147,242,163
	.byte	8,184
	.space	1
	.byte	2,5,135,217,244,218,242,117
	.byte	135,255,2,1,62,228,120,255
	.byte	246,216,253,2
	.byte	1,71,120
	.space	1
	.byte	232,68
	.space	1
	.byte	96,10,121,1,117,135,28,228
	.byte	243,9,216,252,120,2,232,68
	.space	1
	.byte	96,12,121,1
	.byte	144,29
	.space	1
	.byte	228,240,163,216,252,217,250,2
	.byte	1,110,2,1
	.byte	113,18,1
	.space	1
	.byte	18,1,125,128
	.byte	254,117,213
	.space	1
	.byte	34,117,241,1,117,251,89,117
	.byte	241
	.space	1
	.byte	117,245,160,117,241,1,67,216
	.byte	128,67,209,128,18,1,158,18
	.byte	2,42,18,2,58,128,254,34
	.byte	117,143,2,117
	.byte	149
	.space	1
	.byte	117,157
	.space	1
	.byte	117,143,1,117,144,128,117,145
	.byte	128,117,146,128,117,147,128,117
	.byte	148,128,117,149,128,117,150,128
	.byte	34,192,224,192,213,192,214,192
	.byte	7,192,6,192
	.byte	208,117,208
	.space	1
	.byte	144,29
	.space	1
	.byte	224,254,163,224
	.byte	255,144,29
	.space	1
	.byte	116,1,46,240,228,63,163,240
	.byte	117,143
	.space	1
	.byte	144,29
	.space	1
	.byte	224,254,163,224,255,190,1,5
	.byte	191
	.space	1
	.byte	2,128,2,128,5,67,144,2
	.byte	128,30,144,29
	.space	1
	.byte	224,254,163,224,255,190,2,5
	.byte	191
	.space	1
	.byte	2,128,2,128,5,83,144,253
	.byte	128,7,144,29
	.space	1
	.byte	228,240,163,240,83,225,191,208
	.byte	208,208,6,208,7,208,214,208
	.byte	213,208,224,50,117,230,255,117
	.byte	231,255,117,232,255,117,233,1
	.byte	117,225,23,34
	.byte	34
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	341
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'../scr_a2g.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\La\\Desktop\\TC375_Eval_board\\SDCC_SCR_TC375_Aurix\\SDCC_SCR_TC375_Aurix\\TriCore Debug (TASKING)\\',0
	.byte	12,1
	.word	.L5
	.byte	2,1,3
	.word	212
	.byte	4
	.byte	'__codeptr',0,1,1,1
	.word	214
	.byte	5
	.byte	'int',0,4,5,4
	.byte	'__intptr_t',0,1,1,1
	.word	237
	.byte	5
	.byte	'unsigned int',0,4,7,4
	.byte	'__uintptr_t',0,1,1,1
	.word	263
	.byte	5
	.byte	'unsigned char',0,1,8,4
	.byte	'uint8_t',0,2,242,1,41
	.word	299
.L8:
	.byte	6,187,4
	.word	299
	.byte	7,186,4,0,0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,21,0,54,15,0,0,3,15,0,73,19,0,0,4,22,0,3,8,58,15,59,15
	.byte	57,15,73,19,0,0,5,36,0,3,8,11,15,62,15,0,0,6,1,1,11,15,73,19,0,0,7,33,0,47,15,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L10-.L9
.L9:
	.half	3
	.word	.L12-.L11
.L11:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\Infineon\\AURIX-Studio-1.9.12\\tools\\Compilers\\Tasking_1.1r8\\ctc\\include\\',0,0
	.byte	'../scr_a2g.c',0,0,0,0
	.byte	'stdint.h',0,1,0,0,0
.L12:
.L10:
	.sdecl	'.debug_info',debug,cluster('scr_xram')
	.sect	'.debug_info'
.L6:
	.word	234
	.half	3
	.word	.L7
	.byte	4,1
	.byte	'../scr_a2g.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\La\\Desktop\\TC375_Eval_board\\SDCC_SCR_TC375_Aurix\\SDCC_SCR_TC375_Aurix\\TriCore Debug (TASKING)\\',0
	.byte	12,1,2
	.word	.L2
	.byte	3
	.byte	'scr_xram',0,1,6,9
	.word	.L8
	.byte	1,5,3
	.word	scr_xram
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('scr_xram')
	.sect	'.debug_abbrev'
.L7:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	; Module end
